<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zcs.yunjia</groupId>
    <artifactId>yunjia-item</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yunjia-item-interface</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zcs.yunjia</groupId>
      <artifactId>yunjia-manager-pojo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>