host= host here
port = port here
dbName = dbName here 
dbUsername = database username here
dbPassword = database password here

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:${port}/${dbName}?characterEncoding=utf-8
jdbc.username= ${dbUsername}
jdbc.password= ${dbPassword}
