<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zcs.yunjia</groupId>
		<artifactId>yunjia-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zcs.yunjia</groupId>
	<artifactId>yunjia-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>yunjia-manager-pojo</module>
		<module>yunjia-manager-dao</module>
		<module>yunjia-manager-service</module>
		<module>yunjia-manager-interface</module>
	</modules>

	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
				</configuration>
			</plugin>
			<!-- 部署 -->
			<!--<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/yunjia-manager</path>
					<url>http://47.100.214.167:8080/manager/text</url>
					<username>tomcat</username>
					<password>zcs</password>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.zcs.yunjia</groupId>
			<artifactId>yunjia-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>