<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zcs.yunjia</groupId>
		<artifactId>yunjia-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yunjia-item-web</artifactId>
	<packaging>war</packaging>

	<!-- 依赖 -->
	<!-- 其他模块 -->
	<!-- jar -->
	<dependencies>
		<!-- 其他模块 -->
		<dependency>
			<groupId>com.zcs.yunjia</groupId>
			<artifactId>yunjia-item-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zcs.yunjia</groupId>
			<artifactId>yunjia-sso-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- dubbo相关 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<!-- tomcat插件 -->
	  		<plugin>
	  			<groupId>org.apache.tomcat.maven</groupId>
	  			<artifactId>tomcat7-maven-plugin</artifactId>
	  			<configuration>
	  					<port>8088</port>
				</configuration>
	  		</plugin>
  		</plugins>
	</build>
</project>