<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zcs.yunjia</groupId>
    <artifactId>yunjia-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yunjia-search-interface</artifactId>
  
  <!-- 依赖 -->
  <dependencies>
  	<!-- 其他模块 -->
  	<dependency>
  		<groupId>com.zcs.yunjia</groupId>
  		<artifactId>yunjia-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- jar -->
  	<!-- solr客户端 -->
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
	</dependency>
  </dependencies>
</project>