<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zcs.yunjia</groupId>
    <artifactId>yunjia-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yunjia-content</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>yunjia-content-service</module>
  	<module>yunjia-content-interface</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  					<port>8084</port>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>